    server {
        listen       90;
        server_name  cdn.img.xiongmaocar.com;
        include czht.conf;
        location /www0 {
                proxy_pass http://www0.autoimg.cn;
                proxy_redirect off;
                proxy_set_header Host www0.autoimg.cn;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Referer http://www.autohome.com.cn/news/;
        }

        location /www1 {
                proxy_pass http://www1.autoimg.cn;
                proxy_redirect off;
                proxy_set_header Host www1.autoimg.cn;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Referer https://www.autohome.com.cn/news/;
        }

        location /www2 {
                proxy_pass http://www2.autoimg.cn;
                proxy_redirect off;
                proxy_set_header Host www2.autoimg.cn;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Referer https://www.autohome.com.cn/news/;
        }

        location /www3 {
                proxy_pass http://www3.autoimg.cn;
                proxy_redirect off;
                proxy_set_header Host www3.autoimg.cn;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Referer https://www.autohome.com.cn/news/;
        }
		access_log  /data/nginx/access/cdn.img.xiongmaocar.com.log  access;
    }
