server {
        listen 80;
        server_name dcc.sys.xiongmaocar.com;
        include czht.conf;
        location / {
                proxy_pass http://dcc.xmcar.com:53004/;
                proxy_redirect http://dcc.xmcar.com:53004/ http://dcc.sys.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host dcc.sys.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
                #websocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}
