server {
        listen 80;
	server_name sem.xiongmaocar.com;
        location ^~ / {
          
           rewrite ^/(.*)$  http://sem.xiongmaocar.com/adop/$1 break;
          
        }
        location /adop/ {
		index index.html index.htm;
		alias /usr/share/nginx/html/sem/adop/;
		try_files $uri $uri/ /adop/index.html;
        }

        location /adop/api/ {
                proxy_pass http://10.0.136.240:8099/;
        }
}

