#微信商场小程序
server {
        listen 80;
        server_name store.mp.xiongmaocar.com;
        location / {
                proxy_pass http://xiongmaocar-store.xmcar.com:52003/;
                proxy_redirect http://xiongmaocar-store.xmcar.com:52003/ http://store.mp.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forward-For $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
        location /8SVaVFix8p.txt {
                alias /usr/share/nginx/html/8SVaVFix8p.txt;
        }

}
