server {
        listen 80;
        server_name weixin.autosaas.xiongmaocar.com;
	include czht.conf;

        location / {
                proxy_pass http://bizsys-pro.xmcar.com:53010/;
                proxy_redirect http://bizsys-pro.xmcar.com:53010/ http://weixin.autosaas.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host weixin.autosaas.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
}
