server {
        listen       80;
        server_name  action.idengyun.com;
        location / {
             include proxy.conf;
             proxy_pass http://10.13.0.15:8037;
    }
        access_log  /var/applog/nginx/action.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/action.idengyun.com_error.log;
}
