server {
        listen       80;
        server_name  dyelk.idengyun.com;
        location / {
	   auth_basic "Password please";
	   auth_basic_user_file /usr/local/nginx/conf/nginxcrypt/elk;
           include proxy.conf;
           proxy_pass http://10.13.0.31:5601;
    }
        access_log  /var/applog/nginx/dyelk.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/dyelk.idengyun.com_error.log;
}
