server {
        listen       80;
        server_name  dyes.idengyun.com;
        location / {
	   auth_basic "Password please";
	   auth_basic_user_file /usr/local/nginx/conf/nginxcrypt/ES;
           include proxy.conf;
           proxy_pass http://10.13.0.10:9100;
    }
        access_log  /var/applog/nginx/dyes.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/dyes.idengyun.com_error.log;
}
