server {
       listen  80;
       server_name  gwmg.idengyun.com;
       access_log  /var/applog/nginx/gwmg.idengyun.com.access.log combined;
       error_log  /var/applog/nginx/gwmg.idengyung.com.error.log;
	location / {
	       	    proxy_pass http://10.13.0.16:8812;
	}
}
