 server {
        listen       80;
        server_name   i.idengyun.com;
        location / {
             include proxy.conf;
             proxy_pass http://i.idengyun.com;
    }
        access_log  /var/applog/nginx/i.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/i.idengyun.com_error.log;
}
 server {
#        listen       80;
        listen       443 ssl;
        server_name   i.idengyun.com;
        ssl_certificate      /ssl/dengyun.crt;
        ssl_certificate_key  /ssl/dengyun.key;
        include ssl.conf;
        location / {
             include proxy.conf;
             proxy_pass http://100.114.64.25;
    }
        access_log  /var/applog/nginx/i_ssl.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/i_ssl.idengyun.com_error.log;
}
