 server {
        listen       80;
        server_name  i2.idengyun.com;
        location / {
             include proxy.conf;
             proxy_pass http://i2.idengyun.com;
    }
        access_log  /var/applog/nginx/i2.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/i2.idengyun.com_error.log;
}
 server {
        listen       443 ssl;
        server_name   i2.idengyun.com;
        ssl_certificate      /ssl/i.dengyun.crt;
        ssl_certificate_key  /ssl/i.dengyun.key;
        include ssl.conf;
        location / {
             include proxy.conf;
             proxy_pass http://i2.idengyun.com;
    }
        access_log  /var/applog/nginx/i2_ssl.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/i2_ssl.idengyun.com_error.log;
}
 server {
        listen       443 ssl;
        server_name   60.205.113.147;
        ssl_certificate      /ssl/i.dengyun.crt;
        ssl_certificate_key  /ssl/i.dengyun.key;
        include ssl.conf;
        location / {
             include proxy.conf;
             proxy_pass http://i2.idengyun.com;
    }
        access_log  /var/applog/nginx/60.205.113.147_access.log combined;
        error_log  /var/applog/nginx/60.205.113.147_error.log;
}
