 server {
        listen       80;
        listen       443;
        server_name  jiekou1.idengyun.com;
        ssl on;
        ssl_certificate   /usr/local/nginx/conf/sslkey/jiekou1/jiekou1.idengyun.com.pem;
        ssl_certificate_key  /usr/local/nginx/conf/sslkey/jiekou1/jiekou1.idengyun.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
        ssl_prefer_server_ciphers on;
        #rewrite ^/$  /mtmy-wap/main/index.do last;  
        location / {
             include proxy.conf;
             #proxy_pass http://i.idengyun.com;
			 proxy_pass http://jiekou1.idengyun.com;
    }
        access_log  /var/applog/nginx/jiekou1.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/jiekou1.idengyun.com_error.log;
}
#server {
#	listen 80;
#	server_name jiekou1.idengyun.com;
#	rewrite ^(.*) https://jiekou1.idengyun.com$1 permanent;
#}
