server {
        listen       80;
        server_name  kefu-mg.idengyun.com;
        location / {
             include proxy.conf;
             proxy_pass http://10.13.0.1:9700;
    }
        access_log  /var/applog/nginx/kefu-mg.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/kefu-mg.idengyun.com_error.log;
}
