server {
       listen  80;
       server_name  live.idengyun.cn;
       access_log  /var/applog/nginx/live.idengyun.cn.access.log combined;
       error_log  /var/applog/nginx/gwmg.idengyung.com.error.log;
		location / {
	       	    proxy_pass http://10.13.0.16;
		}
}
