server
{
    listen    80;
    server_name  log.idengyun.com;
    index  index.html index.htm index.php;
        location / {
             include proxy.conf;
             proxy_pass http://log.idengyun.com;
    }
access_log off;
# access_log  /var/applog/nginx/log.idengyun.com_access.log combined;
# error_log  /var/applog/nginx/log.idengyun.com_error.log;
}
