server {
        listen       80;
        server_name  media.idengyun.com;
        rewrite ^(.*) https://media.idengyun.com$1 permanent;
        location / {
             include proxy.conf;
           proxy_pass http://media;
    }
        access_log  /var/applog/nginx/media.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/media.idengyun.com_error.log;
}

server {
        listen       443;
        server_name  media.idengyun.com;
        ssl on;
        ssl_certificate   sslkey/214389107250130.pem;
        ssl_certificate_key  sslkey/214389107250130.key;
        ssl_session_timeout 5m;
       
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;
        location / {
           include proxy.conf;
           proxy_pass http://media;
    	}
        access_log  /var/applog/nginx/media.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/media.idengyun.com_error.log;
}
