server {
        listen       80;
        server_name  mpad.idengyun.com;
        location / {
           include proxy.conf;
           #real_ip_header    X-Forwarded-For;
           proxy_pass http://mpad.idengyun.com;
    }
        access_log  /var/applog/nginx/mpad.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/mpad.idengyun.com_error.log;
}
