server {
        listen       80;
        server_name  newretail.idengyun.com;
        location / {
           include proxy.conf;
           proxy_pass http://newretail.idengyun.com;
    }
        access_log  /var/applog/nginx/newretail.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/newretail.idengyun.com_error.log;
}
