 server {
        listen       80;
        server_name  resource.idengyun.com resource2.idengyun.com ksresource.idengyun.com;
        #include expires.conf;
        include proxy.conf;
        location / {
             proxy_pass http://10.13.0.9;
   	 }

        access_log  /var/applog/nginx/resource.idengyun.com.access.log combined;
        error_log  /var/applog/nginx/resource.idengyun.com.error.log;
}
# server {
#        listen       443;
#        server_name  resource.idengyun.com;
#        ssl on;
#        ssl_certificate   /usr/local/nginx/conf/sslkey/static/214522486700130.pem;
#        ssl_certificate_key  /usr/local/nginx/conf/sslkey/static/sslkey/214522486700130.key;
#        ssl_session_timeout 5m;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
#        ssl_prefer_server_ciphers on;
#        rewrite ^(.*)$  http://$host$1 permanent; 
#        index index.html;
#        root /usr/local/train/res;
#        include expires.conf;
#       
#        access_log  /var/applog/nginx/resource.idengyun.com.access.log combined;
#        error_log  /var/applog/nginx/resource.idengyun.com.error.log;
#}
