server {
        listen       80;
        server_name  seller.idengyun.com; 
        location / {
	    proxy_connect_timeout 300s;
		proxy_send_timeout 300s;
		proxy_read_timeout 300s;
        proxy_pass http://10.13.0.15:8006;
    }
		location = /favicon.ico {
			  log_not_found off;
		}
        access_log  /var/applog/nginx/seller.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/seller.idengyun.com_error.log;
}
