server {
        listen       80;
        server_name  www.idengyun.com;
        location = / {
             include proxy.conf;
             proxy_pass http://10.13.0.16:8815/index.html;
		}
		location / {
			include proxy.conf;
             proxy_pass http://10.13.0.16:8815;
		}
		location = /sitemap.html {
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass_header Referer;
		    proxy_pass http://10.13.0.16:8815/sitemap/sitemap.html;
		}
		location = /sitemap.xml {
		    proxy_set_header Host $host;
		    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass_header Referer;
		    proxy_pass http://10.13.0.16:8815/sitemap/sitemap.xml;
		}
        access_log  /var/applog/nginx/www.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/www.idengyun.com_error.log;
}
