server {
       listen  80;
       server_name  www.ilmyl.com;
       access_log  /var/applog/nginx/www.ilmyl.com.access.log combined;
       error_log  /var/applog/nginx/www.ilmyl.com.error.log;
	
       location /official-website {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Referer;
            proxy_pass http://10.13.0.16:8809;
       }
       location = / {
		rewrite ^/(.*) /index.html break;
		proxy_pass http://10.13.0.16:8809;
	}

       location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_header Referer;
            proxy_pass http://10.13.0.16:8809;
       }
#       location = /sitemap.html {
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_pass_header Referer;
#            proxy_pass http://10.13.0.16:8809/sitemap/sitemap.html;
#       }
#       location = /sitemap.xml {
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_pass_header Referer;
#            proxy_pass http://10.13.0.16:8809/sitemap/sitemap.xml;
#       }

}

