server {
       listen  80;
       server_name  www.ikndt.com;
       access_log  /var/applog/nginx/www.ikndt.com.access.log combined;
       error_log  /var/applog/nginx/www.ikndt.com.error.log;
		location / {
	       	    proxy_pass http://10.13.0.16;
		}
}
