server {
       listen  80;
       server_name  www.meitianmeiye.cn;
       access_log  /var/applog/nginx/www.meitianmeiye.cn.access.log combined;
       error_log  /var/applog/nginx/gwmg.idengyung.com.error.log;
	location / {
	       	    proxy_pass http://10.13.0.16;
	}
}
