server {
        listen       80;
        server_name  ydata.idengyun.com;
        location / {
             proxy_pass http://10.13.0.30:8094;

			 proxy_http_version 1.1;
		     proxy_set_header  Connection  "";
		     proxy_set_header  Host  $host;
		     proxy_set_header  X-Real_IP  $remote_addr;
			 proxy_connect_timeout 60s;
			 proxy_send_timeout 1800s;
			 proxy_read_timeout 7200s;
    }
        access_log  /var/applog/nginx/ydata.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/ydata.idengyun.com_error.log;
}
