server {
        listen       80;
        server_name  ydata-interface.idengyun.com;
        location / {
             include proxy.conf;
           proxy_pass http://10.13.0.22:9604;
    }
        access_log  /var/applog/nginx/ydata-interface.idengyun.com_access.log combined;
        error_log  /var/applog/nginx/ydata-interface.idengyun.com_error.log;
}
