upstream *.xiongmaocar.com {
       ip_hash;
       server  10.11.0.2:18080 weight=1  max_fails=1 fail_timeout=2;
#	   server  10.11.0.4:18080 weight=1  max_fails=1 fail_timeout=2;
       keepalive 1000;
}
