server {
 	listen 443;
        server_name car.sys.xiongmaocar.com;
        ssl on;
        ssl_certificate   sslkey/car.sys.xiongmaocar.com/car.sys.xiongmaocar.com.pem;
        ssl_certificate_key  sslkey/car.sys.xiongmaocar.com/car.sys.xiongmaocar.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
	include czht.conf;
    location / {
                proxy_pass http://car-pro.xmcar.com:53007/;
   #             proxy_redirect http://172.18.3.9/ https://m.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host car.sys.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
     }
}
server {
        listen 80;
        server_name car.sys.xiongmaocar.com;
	return 307 https://$host$request_uri;
}
