server {
        listen 80;
        server_name leadspush.xiongmaocar.com;
        location / {
                proxy_pass http://leadspush-pro.xmcar.com:52005/;
                proxy_redirect http://leadspush-pro.xmcar.com:52005/ http://leadspush.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host leadspush.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
}
