# maozhua-web外包任务调用
server {
        listen 5002;
        server_name mzwb.xiongmaocar.com;
        include czht.conf;
        location / {
                proxy_pass http://mz-son-default-pro.xmcar.com:5002/;
                proxy_redirect http://mz-son-default-pro.xmcar.com:5002/ http://mzwb.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host mzwb.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
        access_log  /data/nginx/access/mzwb.xiongmaocar.com.log  access;
}
server {
        listen 4002;
        server_name mzwb.xiongmaocar.com;
        include czht.conf;
        location / {
                proxy_pass http://mz-son-default-pro.xmcar.com:4002/;
                proxy_redirect http://mz-son-default-pro.xmcar.com:4002/ http://mzwb.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host mzwb.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
        access_log  /data/nginx/access/mzwb.xiongmaocar.com.log  access;
}
