server {
        listen 80;
        server_name nexus.sys.xiongmaocar.com;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD';
        include czht.conf;
        location / {
                proxy_pass http://nexus-default-pro.xmcar.com:53006;
                proxy_redirect http://nexus-default-pro.xmcar.com:53006/ http://nexus.sys.xiongmaocar.com/;
#               proxy_set_header Host nexus.sys.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
}
