server {
        listen 443;
        server_name openapi.wx-fat.mz4s.com;
        ssl on;
        ssl_certificate   sslkey/openapi.wx-fat.mz4s.com/openapi.wx-fat.mz4s.com.pem;
        ssl_certificate_key  sslkey/openapi.wx-fat.mz4s.com/openapi.wx-fat.mz4s.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
        ssl_prefer_server_ciphers on;
	include czht.conf;
        location / {
                proxy_pass http://autosaas-gateway-fat.xmcar.com:11001/openapi/;
                proxy_redirect http://autosaas-gateway-fat.xmcar.com:11001/openapi/ http://openapi.wx-fat.mz4s.com/;
        }

        location /2374591716.txt {
            alias /usr/share/nginx/html/fat/wx/2374591716.txt;
        }
        location /WW_verify_qZamrb65irKZtjxT.txt {
            alias /usr/share/nginx/html/fat/wx/WW_verify_qZamrb65irKZtjxT.txt;
        }
        location /mpapi/ {
                proxy_pass http://autosaas-gateway-fat.xmcar.com:11001/mpapi/;
                proxy_redirect http://autosaas-gateway-fat.xmcar.com:11001/mpapi/ http://openapi.wx-fat.mz4s.com/mpapi/;
                client_max_body_size 100m;
        }
        location /partner/ {
                proxy_pass http://partner-gateway-fat.xmcar.com:21001/;
                proxy_redirect http://partner-gateway-fat.xmcar.com:21001/ http://openapi.wx-fat.mz4s.com/partner/;
	}
        access_log  /data/nginx/access/openapi.wx-fat.mz4s.com.log  access;
}

server {
        listen 80;
        server_name openapi.wx-fat.mz4s.com;
	return 307 https://$host$request_uri;
}
