server {
      listen 80;
      server_name smartcall.sys.xiongmaocar.com;
      include czht.conf;
      location /{
                proxy_pass http://smartcall.xmcar.com:53001/ ;
                proxy_redirect http://smartcall.xmcar.com:53001/ http://smartcall.sys.xiongmaocar.com/;
                proxy_set_header Host smartcall.sys.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
}

