server {
        listen 80;
        server_name sso.sys.xiongmaocar.com;
        include czht.conf;
        location / {
                proxy_pass http://sso.xmcar.com:53003/;
                proxy_redirect http://sso.xmcar.com:53003/ http://sso.sys.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host sso.sys.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
}

