# 团购网站
server {
        listen 80;
        server_name tuan.xiongmaocar.com;
        include czht.conf;
        location / {
                proxy_pass http://xiongmaocar-client-pro.xmcar.com:53009/;
                proxy_redirect http://xiongmaocar-client-pro.xmcar.com:53009/ http://tuan.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host tuan.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
        access_log  /data/nginx/access/tuan.xiongmaocar.com.log  access;
}
