server {
        listen 80;
        server_name up.xiongmaocar.com;
	location / {
		proxy_connect_timeout 30;
		proxy_send_timeout 30;
		proxy_read_timeout 300;
		proxy_buffer_size 64k;
		proxy_buffers 32 64k;
		proxy_busy_buffers_size 128k;
		proxy_temp_file_write_size 256k;
		proxy_max_temp_file_size 128m;
                proxy_pass http://node-app-article-out.xmcar.com:8010;
                proxy_redirect off;
                proxy_set_header Host up.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
	access_log  /data/nginx/access/up.xiongmaocar.com.log  access;
}
