# 用户管理
server {
        listen 80;
        server_name user.sys.xiongmaocar.com;
	include czht.conf;
        location / {
                proxy_pass http://cars-uum-pro.xmcar.com:53008/;
                proxy_redirect http://cars-uum-pro.xmcar.com:53008/ http://user.sys.xiongmaocar.com/;
                proxy_redirect off;
                proxy_set_header Host user.sys.xiongmaocar.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
}
