server {
      listen 80;
      server_name www.chezhihuitong.com chezhihuitong.com;
      include czht.conf;
      location /{
                proxy_pass http://website.xmcar.com:53002/ ;
                proxy_redirect http://website.xmcar.com:53002/ http://www.chezhihuitong.com/;
                proxy_set_header Host www.chezhihuitong.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100m;
        }
        access_log  /data/nginx/access/chezhihuitong.com.log  access;
}

