server {
	listen 80;
	server_name scrapy.xiongmaocar.com;
	include czht.conf;
        location / {
                proxy_pass http://scrapy-fat.xmcar.com:8109;
		allow 223.223.205.85; #只允许该ip访问，其他拒绝
		deny all;
        }

        access_log  /data/nginx/access/scrapy-fat.xmcar.com.log  access;
}

