proxy_redirect off;
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;
proxy_headers_hash_bucket_size 1024;
proxy_headers_hash_max_size 512;
client_max_body_size 300m;
client_body_buffer_size 512k;
proxy_send_timeout 1600;
proxy_read_timeout 1800;
proxy_connect_timeout 1800;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header REMOTE-HOST $remote_addr;
proxy_set_header X-Forward-For $remote_addr;
proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
