#user  nginx nginx;
worker_processes auto;

error_log  /data/nginx/error/error.log  warn;
pid        /var/run/nginx.pid;


worker_rlimit_nofile 102400;

events 
{
  use epoll;
  worker_connections 65535;
}

http 
{
  include       mime.types;
  default_type  application/octet-stream;
  fastcgi_intercept_errors on;
  server_names_hash_max_size  512000;
  server_names_hash_bucket_size 128;
  map_hash_max_size 204800;
  ##to end 502 413 erro ##
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 10m;
  client_body_buffer_size 512k;
  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  
      
  ##change to increase sec ##
  #client_body_buffer_size 1k;
  #client_header_buffer_size 1k;
  #client_max_body_size 10k;
  #large_client_header_buffers 4 32k;
  
   ##add timeout to increase sec##
   client_body_timeout   10;
   client_header_timeout 10;
   send_timeout 60;


  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 75;
  keepalive_requests 10000;
  server_tokens off;
  tcp_nodelay on;

  open_file_cache max=65535 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/json application/xml image/gif image/jpeg image/png image/jpg;
  gzip_vary on;


  log_format  weblog  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  log_format  access  '$http_x_forwarded_for - $remote_user [$time_local] "$scheme://$host$uri" "$request" $http_CLIENT_SIGN $http_CLIENT_UUID'
              '$status $request_length $body_bytes_sent $upstream_addr "$http_referer" '
              '"$http_user_agent" $request_time $upstream_response_time ';

#server {
#        listen 80 default;
#        server_name _;
#        return 444;
#        access_log off;
#        }

server {
        listen  8090;
        server_name localhost;
        location /nginx_status {
        stub_status on;
        allow 10.0.0.0/8;
		    allow 172.0.0.0/8;
        allow 192.168.0.0/16;
        allow 127.0.0.1;
        access_log off;
        deny all;
	}
}

  include proxy.conf;
  include ./upstream.conf;
  include enable_vhosts/*.conf;
  include /usr/local/nginx/conf/vhost/*.conf;
}

daemon off;
