proxy_redirect off;
proxy_intercept_errors on;
proxy_temp_path /var/cache/nginx/proxy_temp;
proxy_next_upstream  http_500 http_502 http_503 http_504 http_404 error timeout invalid_header;
proxy_connect_timeout 30;
proxy_send_timeout 30;
proxy_read_timeout 300;
proxy_buffer_size 64k;
proxy_buffers 32 64k;
proxy_busy_buffers_size 128k;
proxy_temp_file_write_size 256k;
proxy_max_temp_file_size 128m;
proxy_cache_valid  200 304 301 302 30d;
proxy_cache_key $host$uri$is_args$args;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
add_header X-Cache "$upstream_cache_status";
proxy_hide_header Pragma;
proxy_hide_header X-Powered-By;
proxy_ignore_headers Expires; 
proxy_ignore_headers Cache-Control; 
